<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/flexboxgrid2@7.2.1/flexboxgrid2.min.css">

<link rel="stylesheet" href="style2.css">
<script src="script.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<title>Foody</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="image/9U-HnW8FRu0.jpg">
<title>Document</title>
</head>
<body>

    <main>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-12 col-lg-12">
                        <div class="head">
                            <a href="index.html"><img class="im" src="image/hi9ek8jQ9UA.jpg"></a>
                                                            <!-- <span id="clock"
style="background-color: #2F4F4F; position: relative; color: #00FF7F; border:4px outset #FFA500; padding:5px 20px; height: 30px;">
</span> -->
                                <div id="time" style="font-weight: bold; text-align: center; margin-top: 2vh;"> 
                                    <span id="id_H" style="color: red;"></span> : <span id="id_M" style="color: green;"></span> : <span id="id_S" style="color:blue;" ></span>    
                                </div>  
                            
                            <div class="twochast">
                                <button onclick="document.location='igra.html'" class="but but4 but5" onclick="changeColor();">Поиграть</button>                             
                                    <button class="but but4 but5" onclick="changeColor();">Фон</button>
                                <button class="but but2">Войти</button>
                            <img class="but1" src='image/basket.png'>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </header>
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12 col-lg-12">
                    <div class="restoranam">
                        <a href="#1"><button class="but but4">Трактир «Пушкин»</button></a>
                        <a href="#2"><button class="but nazv but4">DimSum & Co</button></a>
                        <a href="#3"><button class="but nazv but4">ДвижОК</button></a>
                        <a href="#4"><button class="but nazv but4">НЯ — NHA</button></a>
                        <a href="#5"><button class="but nazv but4">Точка Дзы</button></a>
                        <a href="#6"><button class="but nazv but4">Cinnabon</button></a>
                        <a href="#7"><button class="but nazv but4">PIZZELOVE</button></a>
                        <a href="#8"><button class="but nazv but4">Zю кафе</button></a>
                        <a href="#9"><button class="but nazv but4">Bar BQ</button></a>
                        <a href="dostavka.html"><button class="but dost but4" onclick="lnkoncl();">Цены на доставку</button></a>
                        
                    </div>
        
                </div>
            </div>
            <div class="msk">
                Рестораны в Москве
            </div>
        </div>

        <div class="container container1">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="cartochka">
                        <a name="1" id="oone" href='javascript: document.location.href = "qweq.html";'>
                        <div class="image">
                            <img class="qwerty" src="image/adadaad.png">
                        </div>
                    </a>
                        <div class="podpis1">
                            Трактир «Пушкин»
                        </div>
                        <div class="podpis2">
                            ₽₽₽ • Европейская
                        </div>
                        <div class="podpis3">
                            40 - 50 мин
                        </div>
                    </div>
                </div>
                
        
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="cartochka">
                        <a name="2" href='javascript: document.location.href = "qweq2.html";'>
                        <div class="image">
                            <img class="qwerty" src="image/95b7rt45f6ce6a45903c3ed254afd72e46-w550-27.png">
                        </div>
                    </a>
                        <div class="podpis1">
                            DimSum & Co — ЦДМ
                        </div>
                        <div class="podpis2">
                            ₽ • Японская • Китайская • Азиатская
                        </div>
                        <div class="podpis3">
                            40 - 50 мин
                        </div>
                    </div>
                </div>
        
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="cartochka">
                        <a name="3" href='javascript: document.location.href = "qweq_dvizh.html";'>
                        <div class="image">
                            <img class="qwerty" src="image/95b745f6ce6a45903c3ed25sad4afd72e46-w550-27.png">
                        </div>
                    </a>
                        <div class="podpis1">
                            ДвижОК — Манежная
                        </div>
                        <div class="podpis2">
                            ₽ • Американская • Европейская
                        </div>
                        <div class="podpis3">
                            35 - 45 мин
                        </div>
                    </div>
                </div>
        
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="cartochka">
                        <a name="4" href='javascript: document.location.href = "qweq4.html";'>
                        <div class="image">
                            <img class="qwerty" src="image/95b745f6ce6a45903c3ed254afadd72e46-w550-27.png">
                        </div>
                    </a>
                        <div class="podpis1">
                            НЯ — NHA
                        </div>
                        <div class="podpis2">
                            ₽₽ • Вьетнамская
                        </div>
                        <div class="podpis3">
                            30 - 40 мин
                        </div>
                    </div>
                </div>
        
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="cartochka">
                        <a name="5" href="https://tdz24.ru/">
                        <div class="image">
                            <img class="qwerty" src="image/95b745f6ce6a45903c3ed2ada54afd72e46-w550-27.png">
                        </div>
                    </a>
                        <div class="podpis1">
                            Точка Дзы — Цветной
                        </div>
                        <div class="podpis2">
                            ₽₽ • Вьетнамская
                        </div>
                        <div class="podpis3">
                            40 - 50 мин
                        </div>
                    </div>
                </div>
        
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="cartochka">
                        <a name="6" href="https://cinnabonrussia.com/">
                        <div class="image">
                            <img class="qwerty" src="image/95b745f6ce6a45903c3ed2adq54afd72e46-w550-27.png">
                        </div>
                    </a>
                        <div class="podpis1">
                            Cinnabon
                        </div>
                        <div class="podpis2">
                            ₽ • Выпечка • Десерты • Капкейки
                        </div>
                        <div class="podpis3">
                            25 - 35 мин
                        </div>
                    </div>
                </div>
        
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="cartochka">
                        <a name="7" href="https://pizzalove.ru/">
                        <div class="image">
                            <img class="qwerty" src="image/sgsg.png">
                        </div>
                    </a>
                        <div class="podpis1">
                            PIZZELOVE
                        </div>
                        <div class="podpis2">
                            ₽₽ • Пицца
                        </div>
                        <div class="podpis3">
                            15 - 25 мин
                        </div>
                    </div>
                </div>
        
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="cartochka">
                        <a name="8" href="http://zu-cafe.ru/">
                        <div class="image">
                            <img class="qwerty" src="image/95b745f6ce6a45903c3eafd254afd72e46-w550-27.png">
                        </div>
                    </a>
                        <div class="podpis1">
                            Zю кафе — Тверская
                        </div>
                        <div class="podpis2">
                            ₽₽ • Японская
                        </div>
                        <div class="podpis3">
                            25 - 35 мин
                        </div>
                    </div>
                </div>
        
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="cartochka">
                        <a name="9" href="http://barbqcafe.ru/">
                        <div class="image">
                            <img class="qwerty" src="image/95b745f6ce6a45903c3ed254afd72e46-w550-27.png">
                        </div>
                    </a>
                        <div class="podpis1">
                            Bar BQ Cafe — Манежная
                        </div>
                        <div class="podpis2">
                            ₽₽₽ • Европейская
                        </div>
                        <div class="podpis3">
                            30 - 40 мин
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <footer class="foot">
            <div class="fl1 container">
                <div class="row">
                    <div class="col-xs-12 col-md-12 col-lg-12">
                        
                        <hr class="hr1">
                    </div>
                    <div class="col-xs-7 col-md-3 col-lg-3">
                        <div class="niz1">
                            <select class="sel">
                                <option class="opt">Русский</option>
                              <option class="opt">Украинский</option>
                              <option class="opt">English</option>
                            </select>
                            <br>
                            <img src="image/social.png">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-5 col-lg-5">
                        <div class="block1">
                            <p class="p1">Об UberEats</p>
                            <p class="p2">Станьте партнёром по доставке</p>
                            <p class="p3">Станьте парнёром-рестораном</p>
                        </div>
                    </div>
                        
                    
                        <div class="col-xs-12 col-md-4 col-lg-4">
                            <div class="block1">
                                <p class="p1">Все города</p>
                                <p class="p2">Цены</p>
                                <p class="p3">Помощь</p>
                                <p class="p4">FAQs</p>
                            </div>
                        </div>
                         
                </div>
                <hr class="hr2">
            </div>
            
            <div class="appstore">
                <div class="center-appstore">
                    <img src="image/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.png">
                <img src="image/en_badge_web_generic-cf6dad406f.png">
                </div>
                
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <hr class="hr3">
                        <div class="niiiiz">
                            <p class="bly">© 2017 Uber Technologies Inc.</p>
                            <p class="bly">Обработка персональных данных</p>
                            <p class="bly">Пользовательское соглашение</p>
                        </div>
                    </div>
                </div>
            </div>
            
            
            </div>
            
            </div>
            
        </footer>
    </main>
    <script>setInterval(time, 1000);</script>
</body>
</html>